# KoltinMVVM

./: build.gradle  settings.gradle  versions.gradle  计划.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulepatterndemo/: MyApplication.java
app/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/java/com/example/common/: BaseActivity.kt  BaseApplication.java
common/src/main/java/com/example/common/Extensions/: DelegatesExtensions.kt
common/src/main/java/com/example/common/adapter/: BaseRVAdapter.kt
common/src/main/java/com/example/common/animationlibrary/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
common/src/main/java/com/example/common/model/: MyRepository.kt  readme.java
common/src/main/java/com/example/common/model/entity/: ArticleEntity.kt  SelectEntity.kt
common/src/main/java/com/example/common/model/local/: MyDataBase.kt
common/src/main/java/com/example/common/model/local/dao/: ArticleDao.kt  SelectDao.kt
common/src/main/java/com/example/common/model/remote/: MyRetrofit.kt  NetworkState.kt  RemoteApi.kt
common/src/main/java/com/example/common/utils/: LogUtils.java
common/src/main/java/com/example/common/weiget/: MyBanner.kt  MyTitleBar.kt
common/src/main/res/anim/: alpha.xml
common/src/main/res/layout/: layout_my_title_bar.xml  recyclerview_footer.xml
common/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainApplication.kt
main/src/main/java/com/example/main/debug/: MainApplication.kt
main/src/main/java/com/example/main/model/: MyDataBase.kt  MyRepository.kt
main/src/main/java/com/example/main/model/data/: Article.kt  User.kt
main/src/main/java/com/example/main/model/entity/: ArticleEntity.kt
main/src/main/java/com/example/main/model/local/: ArticleDao.kt  MyDataBase.kt  UserDao.kt
main/src/main/java/com/example/main/model/local/dao/: ArticleDao.kt
main/src/main/java/com/example/main/model/remote/: MyRetrofit.kt  NetworkState.kt  RemoteApi.kt  RemoteService.kt
main/src/main/java/com/example/main/ui/activity/: MainActivity.kt  SplashActivity.kt
main/src/main/java/com/example/main/ui/adapter/: ArticleAdapter.kt  BaseBindingAdapter.kt  NormalDecoration.kt
main/src/main/java/com/example/main/vm/: HomeViewModel.kt
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: ic_highlight_off_grey_700_24dp.xml
main/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_header.xml  layout_image.xml  layout_item_article.xml
main/src/main/res/values/: colors.xml  styles.xml
news/src/main/java/com/example/news/debug/: NewsApplication.java
selectcar/: build.gradle
selectcar/src/androidTest/java/com/example/selectcar/: ExampleInstrumentedTest.kt
selectcar/src/main/: AndroidManifest.xml
selectcar/src/main/java/com/example/selectcar/debug/: SelectApplication.kt
selectcar/src/main/java/com/example/selectcar/ui/activity/: SelectMainActivity.kt
selectcar/src/main/java/com/example/selectcar/vm/: SelectHomeViewModel.kt
selectcar/src/main/module/: AndroidManifest.xml
selectcar/src/main/res/layout/: select_activity_main.xml
selectcar/src/main/res/values/: strings.xml
selectcar/src/test/java/com/example/selectcar/: ExampleUnitTest.kt
