ext.isAlone = false  //false：每个module作为组件，true：作为独立app

buildscript { 
    ext.kotlin_version = '1.3.21'

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
